PORT=5000
MONGODB_URI=mongodb+srv://pko62547_db_user:mZIO0rr10t9AP3DE@cluster0.l6lewgz.mongodb.net/
CLOUDINARY_CLOUD_NAME=djcqxlj5w
CLOUDINARY_API_KEY=585978542221278
CLOUDINARY_API_SECRET=i6wFBs1HrduFgpgBK4qiUdKTj7I
JWT_SECRET=princeVishwa9318@
JWT_EXPIRES_IN=7d
JWT_ISSUER=chat-app
JWT_AUDIENCE=prince
NODE_ENV=development